
.main{
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

html, body {
    height: 100%;
    margin: 0;
}

.marquee {
    height: 100%;
    flex: 1;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
   }


.marquee h3 {
    white-space: nowrap;
    font-size: 3em;
    color: black;
    width: -moz-max-content;
    width: -webkit-max-content;
    margin: 0;
    /* line-height: 50px; */
    /* Starting position */
    -moz-transform:translateX(100%) translateY(-50%);
    -webkit-transform:translateX(100%);	
    transform:translateX(100%);
    /* Apply animation to this element */	
    -moz-animation: example1 3s linear infinite;
    -webkit-animation: example1 3s linear infinite;
    animation: example1 3s linear infinite;
}
   /* Move it (define the animation) */
@-moz-keyframes example1 {
0%   { -moz-transform: translateX(100%); }
100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
0%   { -webkit-transform: translateX(100%); }
100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
    0%   { 
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100vw); 		
    }
    100% { 
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); 
    }
}

.scroll{
    overflow: auto;
    height: auto;
    width: 70%;
}

#properties{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.property{
    height: 10%;
}